# QuestStore

./: index.html
QuestStoreNAT/QuestStoreNAT.web/: ArtifactManagement.cs  OwnedQuestStudentDAO.cs  Program.cs  QuestController.cs  QuestStoreNAT.web.csproj  Startup.cs  appsettings.json  mono_crash.42f6ec1fa.0.json  nlog.config
QuestStoreNAT/QuestStoreNAT.web/Controllers/: ArtifactController.cs  ClassEnrolmentController.cs  ClassroomController.cs  CredentialsController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  MentorController.cs  MessageController.cs  ProfileController.cs  QuestController.cs  StudentController.cs
QuestStoreNAT/QuestStoreNAT.web/DatabaseLayer/: AdminDAO.cs  ArtifactDAO.cs  ClassEnrolmentDAO.cs  CommonDAO.cs  ConnectDB.cs  CredentialsDAO.cs  DBAbstractRecord.cs  DBAbstractRecord2.cs  DBAbstractRecord_Credentials.cs  DBAbstractRecord_IdReturning.cs  GroupDAO.cs  GroupTransactionDAO.cs  IArtifactDAO.cs  ICommonDAO.cs  IStudentDAO (kopia).cs  IStudentDAO.cs  MentorDAO.cs  OwnedArtifactGroupDAO.cs  OwnedArtifactStudentDAO.cs  OwnedArtifactStudentEnumDAO.cs  OwnedQuestStudentDAO.cs  QuestDAO.cs  StudentAcceptanceDAO.cs  StudentDAO.cs
QuestStoreNAT/QuestStoreNAT.web/DatabaseLayer/ConcreteDAO/: GroupDAO.cs  OwnedQuestGroupDAO.cs  OwnedQuestStudentDAO.cs
QuestStoreNAT/QuestStoreNAT.web/DatabaseLayer/Interfaces/: DBAbstractRecord.cs
QuestStoreNAT/QuestStoreNAT.web/Models/: Admin.cs  Artifact.cs  ClassEnrollment.cs  Classroom.cs  ContactForm.cs  Credentials.cs  ErrorViewModel.cs  Group.cs  IUser.cs  Mentor.cs  OwnedArtifactGroup.cs  OwnedArtifactStudent.cs  OwnedQuestGroup.cs  OwnedQuestStudent.cs  Quest.cs  Role.cs  Student.cs  StudentAcceptance.cs  Type.cs
QuestStoreNAT/QuestStoreNAT.web/Properties/: launchSettings.json
QuestStoreNAT/QuestStoreNAT.web/Services/: AcceptanceMenagement.cs  ArtifactManagement.cs  ConnectDB.cs  CurrentSession.cs  EncryptPassword.cs  ILoginValidatorService.cs  ISession.cs  IUserFinderService.cs  LevelStudent.cs  LoginValidatorService.cs  QuestManagement.cs  Session.cs  StudentDAO.cs  StudentDetails.cs  UserFinderService.cs
QuestStoreNAT/QuestStoreNAT.web/ViewModels/: OwnedQuestIdWithQuestList.cs  StudentEditViewModel.cs
QuestStoreNAT/QuestStoreNAT.web/Views/: _ViewImports.cshtml
QuestStoreNAT/QuestStoreNAT.web/Views/Artifact/: AddArtifact.cshtml  Artifact.cshtml  BuyArtifact.cshtml  DeleteArtifact.cshtml  EditArtifact.cshtml  ViewAllArtifacts.cshtml  ViewGroupArtifacts.cshtml
QuestStoreNAT/QuestStoreNAT.web/Views/Classroom/: Create.cshtml  Edit.cshtml  Index.cshtml
QuestStoreNAT/QuestStoreNAT.web/Views/Credentials/: AddCredentials.cshtml
QuestStoreNAT/QuestStoreNAT.web/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml
QuestStoreNAT/QuestStoreNAT.web/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  TestView.cshtml
QuestStoreNAT/QuestStoreNAT.web/Views/Mentor/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowMentorProfile.cshtml
QuestStoreNAT/QuestStoreNAT.web/Views/Message/: Message.cshtml
javascript/: Popup.js  (+5 more)
(+61 files in other folders)
