<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\StudentView\**" />
    <Content Remove="Views\StudentView\**" />
    <EmbeddedResource Remove="Views\StudentView\**" />
    <None Remove="Views\StudentView\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Symbol.Data.PostgreSQL" Version="4.1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="DatabaseLayer\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\StudentVIew.cshtml" />
    <Compile Remove="Views\Student\ViewAllStudents.cshtml" />
  </ItemGroup>
</Project>
